<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imgs/backgroundEmployes.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="Sp_GroupBox_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>381</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    background-color: rgb(171, 186, 255);
    border: 2px solid red; /* Red border */
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 15px;
    background-color: red; /* Red title background */
    color: white;
    border-radius: 5px;
}
</string>
   </property>
   <property name="title">
    <string>Entrer vos informations</string>
   </property>
   <widget class="QLabel" name="Sp_Label_Nom_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sp_Line_ID_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>209</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
		border: 1px solid #230a98;
		border-radius: 5px;
}
QLineEdit:hover {
		border: 1px solid #7359f0;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Sp_Label_ID_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>email</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Sp_Button_Ajouter">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgba(35,10,152, 200);
border-radius: 8px;
color: white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(35,10,152, 200));
}</string>
    </property>
    <property name="text">
     <string>Ajouter</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Sp_Line_ID_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>209</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
		border: 1px solid #230a98;
		border-radius: 5px;
}
QLineEdit:hover {
		border: 1px solid #7359f0;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Normal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgba(35,10,152, 200);
border-radius: 8px;
color: white;
}
QPushButton:hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(117, 201, 187, 200), stop:1 rgba(35,10,152, 200));
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
